# GITHUB

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET_ID=

# STRIPE

STRIPE_API_PRICING_ID=
STRIPE_API_SECRET_KEY=
STRIPE_URL_SUCCESS=
STRIPE_URL_CANCEL=
STRIPE_WEBHOOK_SECRET=
NEXT_PUBLIC_STRIPE_API_PUBLISHABLE_KEY=

# FAUNADB
FAUNADB_DATABASE_SECRET_KEY=

# PRISMIC

PRISMIC_API_ENDPOINT=
PRISMIC_PERMANENT_ACCESS_TOKEN=
